# Database Configuration
DATABASE_URL=postgresql+asyncpg://prontivus_clinic_user:awysfvJWF0oFBmG7zJDCirqw238MjrmT@dpg-d441bemuk2gs739jnde0-a.oregon-postgres.render.com:5432/prontivus_clinic

SECRET_KEY=your-secret-key-change-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Settings
APP_NAME=CliniCore API
APP_VERSION=1.0.0
API_V1_PREFIX=/api/v1

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Environment
ENVIRONMENT=development
DEBUG=True

# Server Settings
HOST=0.0.0.0
PORT=8000

ENCRYPTION_KEY=2aS1FAlgz0iu87xPS5xZ2vCgyoyjlN9CJ0fXGX0u-ME=


PRONTIVUS_LOGO_PATH=backend/app/static/Prontivus Horizontal Transparents.png

SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587          # Recommended: Most compatible
# OR
SMTP_PORT=465          # Alternative: SSL connection
# OR  
SMTP_PORT=3535         # Alternative: GoDaddy SSL port
SMTP_USER=suporte@prontivus.com
SMTP_PASSWORD=ef&!.UHq=7D9k!m
SMTP_FROM_EMAIL=suporte@prontivus.com

# Frontend URL for email links
FRONTEND_URL=https://prontivus-frontend-p2rr.vercel.app
